{
  "name": "مطعم بولوفريتا",
  "short_name": "بولوفريتا",
  "description": "أصل الجودة وحكاية كل طعم",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d35400",
  "icons": [
    {
      "src": "images/llogo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "images/llogo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
